{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				524.230712890625,
				-85.51284790039062
			],
			"width": 270,
			"height": 480,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Asset 1",
					"translation": [
						30.410125732421875,
						214.8433074951172
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_1-2",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						23.600000381469727,
						23.600000381469727
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-23.600000381469727,
								-3.814697322468419e-7
							],
							"in": [
								-23.600000381469727,
								-3.814697322468419e-7
							],
							"out": [
								-23.600000381469727,
								-13.033920288085938
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.814697322468419e-7,
								-23.600000381469727
							],
							"in": [
								-13.033920288085938,
								-23.600000381469727
							],
							"out": [
								13.033919334411621,
								-23.600000381469727
							]
						},
						{
							"pointType": 1,
							"translation": [
								23.600000381469727,
								-3.814697322468419e-7
							],
							"in": [
								23.600000381469727,
								-13.033920288085938
							],
							"out": [
								23.600000381469727,
								13.033919334411621
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.8146970382513246e-7,
								23.600000381469727
							],
							"in": [
								13.033919334411621,
								23.600000381469727
							],
							"out": [
								-13.031634330749512,
								23.594480514526367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.600000381469727,
								-3.814697322468419e-7
							],
							"in": [
								-23.594482421875,
								13.031633377075195
							],
							"out": [
								-23.600000381469727,
								-3.814697322468419e-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						27.725479125976562,
						23.610000610351562
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.843137264251709,
						0.11372549086809158,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-9.385478973388672,
								16.31999969482422
							],
							"in": [
								-9.385478973388672,
								16.31999969482422
							],
							"out": [
								-2.4010989665985107,
								18.416770935058594
							]
						},
						{
							"pointType": 1,
							"translation": [
								9.385478973388672,
								9.907953262329102
							],
							"in": [
								5.1435465812683105,
								15.83956527709961
							],
							"out": [
								13.627411842346191,
								3.9763407707214355
							]
						},
						{
							"pointType": 1,
							"translation": [
								9.385478973388672,
								-9.927953720092773
							],
							"in": [
								13.627411842346191,
								-3.9963419437408447
							],
							"out": [
								5.1435465812683105,
								-15.859566688537598
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.385478973388672,
								-16.34000015258789
							],
							"in": [
								-2.4010989665985107,
								-18.436771392822266
							],
							"out": [
								-9.385478973388672,
								-16.34000015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.9254789352417,
								-16.34000015258789
							],
							"in": [
								-8.9254789352417,
								-16.34000015258789
							],
							"out": [
								0.0988536849617958,
								-16.34000015258789
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.414520740509033,
								-6.103515488575795e-7
							],
							"in": [
								7.414520740509033,
								-9.024333000183105
							],
							"out": [
								7.414520740509033,
								9.024332046508789
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.9254789352417,
								16.34000015258789
							],
							"in": [
								0.0988536849617958,
								16.34000015258789
							],
							"out": [
								-8.9254789352417,
								16.34000015258789
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						19.68000030517578,
						18.797975540161133
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.843137264251709,
						0.11372549086809158,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								12.229999542236328,
								7.042024612426758
							],
							"in": [
								12.229999542236328,
								7.042024612426758
							],
							"out": [
								13.810517311096191,
								1.8047571182250977
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.434103012084961,
								-7.042023181915283
							],
							"in": [
								11.882349014282227,
								-3.857668876647949
							],
							"out": [
								2.985856533050537,
								-10.226377487182617
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.444103240966797,
								-7.042023181915283
							],
							"in": [
								-2.9958572387695312,
								-10.226377487182617
							],
							"out": [
								-11.892349243164062,
								-3.857668876647949
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.24000072479248,
								7.042024612426758
							],
							"in": [
								-13.820517539978027,
								1.8047571182250977
							],
							"out": [
								-12.24000072479248,
								6.922024250030518
							]
						},
						{
							"pointType": 3,
							"translation": [
								-12.24000072479248,
								6.692024230957031
							],
							"in": [
								-12.24000072479248,
								6.8120245933532715
							],
							"out": [
								-12.24000072479248,
								-0.06794087588787079
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.0517577442878974e-7,
								-5.547975540161133
							],
							"in": [
								-6.759965419769287,
								-5.547975540161133
							],
							"out": [
								6.759964942932129,
								-5.547975540161133
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.239999771118164,
								6.692024230957031
							],
							"in": [
								12.239999771118164,
								-0.06794087588787079
							],
							"out": [
								12.239999771118164,
								6.692024230957031
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						16.629364013671875,
						25.725000381469727
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.5686274766921997,
						0.5764706134796143,
						0.5764706134796143,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								5.600636005401611,
								9.72499942779541
							],
							"in": [
								5.600636005401611,
								9.72499942779541
							],
							"out": [
								1.4363865852355957,
								10.984373092651367
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.600635051727295,
								5.915648937225342
							],
							"in": [
								-3.067551612854004,
								9.452665328979492
							],
							"out": [
								-8.133718490600586,
								2.3786330223083496
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.600635051727295,
								-5.915649890899658
							],
							"in": [
								-8.133718490600586,
								-2.378633737564087
							],
							"out": [
								-3.067551612854004,
								-9.452665328979492
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.600636005401611,
								-9.725000381469727
							],
							"in": [
								1.4363865852355957,
								-10.984374046325684
							],
							"out": [
								5.600636005401611,
								-9.725000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.370635986328125,
								-9.725000381469727
							],
							"in": [
								5.370635986328125,
								-9.725000381469727
							],
							"out": [
								1.8218615055084229,
								-9.838812828063965
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.3152098655700684,
								-4.954771041870117
							],
							"in": [
								-1.5071519613265991,
								-8.01053237915039
							],
							"out": [
								-5.123268127441406,
								-1.8990092277526855
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.3152098655700684,
								4.954770088195801
							],
							"in": [
								-5.123268127441406,
								1.8990085124969482
							],
							"out": [
								-1.5071519613265991,
								8.01053237915039
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.370635986328125,
								9.72499942779541
							],
							"in": [
								1.8218615055084229,
								9.838811874389648
							],
							"out": [
								5.370635986328125,
								9.72499942779541
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						24.584999084472656,
						23.690000534057617
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.5686274766921997,
						0.5764706134796143,
						0.5764706134796143,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.8649990558624268,
								5.749999523162842
							],
							"in": [
								-3.8649990558624268,
								5.749999523162842
							],
							"out": [
								-3.3041398525238037,
								5.919650554656982
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1349990367889404,
								5.999999523162842
							],
							"in": [
								-2.7209420204162598,
								6.003927707672119
							],
							"out": [
								1.1787093877792358,
								5.999999523162842
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.8650009632110596,
								-5.340576194612368e-7
							],
							"in": [
								3.8650009632110596,
								3.3137080669403076
							],
							"out": [
								3.8650009632110596,
								-3.313709020614624
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1349990367889404,
								-6.000000476837158
							],
							"in": [
								1.1787093877792358,
								-6.000000476837158
							],
							"out": [
								-2.720597743988037,
								-5.999053001403809
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.8649990558624268,
								-5.750000476837158
							],
							"in": [
								-3.3030896186828613,
								-5.914877891540527
							],
							"out": [
								-3.8649990558624268,
								-5.750000476837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.7049989700317383,
								-5.750000476837158
							],
							"in": [
								-3.7049989700317383,
								-5.750000476837158
							],
							"out": [
								-0.5348846316337585,
								-5.750000476837158
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.035000801086426,
								-0.010000534355640411
							],
							"in": [
								2.035000801086426,
								-3.180114984512329
							],
							"out": [
								2.035000801086426,
								3.16011381149292
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.7049989700317383,
								5.729999542236328
							],
							"in": [
								-0.5348846316337585,
								5.729999542236328
							],
							"out": [
								-3.7049989700317383,
								5.729999542236328
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						22.280000686645508,
						28.854999542236328
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.5686274766921997,
						0.5764706134796143,
						0.5764706134796143,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-7.660000801086426,
								-5.104999542236328
							],
							"in": [
								-7.660000801086426,
								-5.104999542236328
							],
							"out": [
								-7.881597995758057,
								-4.375400066375732
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.000000953674316,
								-2.854999542236328
							],
							"in": [
								-7.996125221252441,
								-3.617499351501465
							],
							"out": [
								-8.000000953674316,
								1.5632784366607666
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.866455350973411e-7,
								5.145000457763672
							],
							"in": [
								-4.418278694152832,
								5.145000457763672
							],
							"out": [
								4.418277263641357,
								5.145000457763672
							]
						},
						{
							"pointType": 3,
							"translation": [
								7.999999523162842,
								-2.854999542236328
							],
							"in": [
								7.999999523162842,
								1.5632784366607666
							],
							"out": [
								8.000027656555176,
								-3.630908966064453
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.659999370574951,
								-5.1449995040893555
							],
							"in": [
								7.885457515716553,
								-4.402568340301514
							],
							"out": [
								7.664971828460693,
								-5.075088024139404
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.659999370574951,
								-4.934999465942383
							],
							"in": [
								7.664971828460693,
								-5.004911422729492
							],
							"out": [
								7.659999370574951,
								-0.7155440449714661
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.019999314099550247,
								2.705000400543213
							],
							"in": [
								4.239454746246338,
								2.705000400543213
							],
							"out": [
								-4.199456214904785,
								2.705000400543213
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.620000839233398,
								-4.934999465942383
							],
							"in": [
								-7.620000839233398,
								-0.7155440449714661
							],
							"out": [
								-7.620000839233398,
								-4.934999465942383
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								177.42999267578125,
								15.720000267028809
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								194.8699951171875,
								15.720000267028809
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								193.77999877929688,
								20.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								184.16000366210938,
								28.770000457763672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								192.60000610351562,
								28.770000457763672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								191.50999450683594,
								33.93000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								173.05999755859375,
								33.93000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								174.14999389648438,
								29.010000228881836
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								183.52999877929688,
								20.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								176.17999267578125,
								20.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								177.42999267578125,
								15.720000267028809
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								173.99000549316406,
								22.280000686645508
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								171.33999633789062,
								33.93000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								164.3000030517578,
								33.93000030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								167.11000061035156,
								22.280000686645508
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								173.99000549316406,
								22.280000686645508
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								175.7899932861328,
								15.640000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								174.6199951171875,
								20.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								167.5800018310547,
								20.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								168.91000366210938,
								15.640000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								175.7899932861328,
								15.640000343322754
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						71.32749938964844,
						21.447500228881836
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						-2.9574966430664062,
						0.9225006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-6.370002746582031,
								11.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.950002670288086,
								11.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.549997329711914,
								-11.80000114440918
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.949996948242188,
								-11.80000114440918
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.949996948242188,
								11.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8.629997253417969,
								11.799999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8.629997253417969,
								6.3199992179870605
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.7200027704238892,
								6.3199992179870605
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						2.9575042724609375,
						-0.9225006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.714996337890625,
								2.8550004959106445
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.715003728866577,
								2.8550004959106445
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.714996337890625,
								-2.854999542236328
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						96.06999969482422,
						25.649999618530273
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-10.069999694824219,
								-10.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.5899996757507324,
								-10.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.5899996757507324,
								-0.8399996161460876
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.350000262260437,
								-10.149999618530273
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8.280000686645508,
								-10.149999618530273
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								9.530000686645508,
								-15.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								16.149999618530273,
								-15.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.880000114440918,
								-10.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.06999969482422,
								-10.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								17.739999771118164,
								-4.929999828338623
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								13.579999923706055,
								-4.929999828338623
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								12.130000114440918,
								1.3500003814697266
							],
							"in": [
								12.130000114440918,
								1.3500003814697266
							],
							"out": [
								12.130000114440918,
								1.3500003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.890000343322754,
								3.200000286102295
							],
							"in": [
								11.5600004196167,
								3.200000286102295
							],
							"out": [
								12.890000343322754,
								3.200000286102295
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.65999984741211,
								3.200000286102295
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								14.450000762939453,
								8.320000648498535
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								7.570000171661377,
								8.320000648498535
							],
							"in": [
								7.570000171661377,
								8.320000648498535
							],
							"out": [
								7.570000171661377,
								8.320000648498535
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.830000400543213,
								3.9000003337860107
							],
							"in": [
								3.820000410079956,
								8.40000057220459
							],
							"out": [
								4.830000400543213,
								3.9000003337860107
							]
						},
						{
							"pointType": 0,
							"translation": [
								6.9800004959106445,
								-4.929999828338623
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.460000514984131,
								-4.929999828338623
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.3399996757507324,
								12
							],
							"in": [
								-3.3399996757507324,
								12
							],
							"out": [
								-3.3399996757507324,
								12
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.479999542236328,
								15.079999923706055
							],
							"in": [
								-4.939999580383301,
								15.079999923706055
							],
							"out": [
								-7.479999542236328,
								15.079999923706055
							]
						},
						{
							"pointType": 0,
							"translation": [
								-19.06999969482422,
								15.079999923706055
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-19.06999969482422,
								9.960000038146973
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10,
								9.960000038146973
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						149.6649932861328,
						24.799999237060547
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-11.854992866516113,
								-9.19999885559082
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								13.395007133483887,
								-9.19999885559082
							],
							"in": [
								13.395007133483887,
								-9.19999885559082
							],
							"out": [
								13.395007133483887,
								-9.19999885559082
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.39500617980957,
								-4.749999046325684
							],
							"in": [
								17.55500602722168,
								-9.419999122619629
							],
							"out": [
								15.235006332397461,
								-0.07999923825263977
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.925006866455078,
								9.200000762939453
							],
							"in": [
								12.925006866455078,
								9.200000762939453
							],
							"out": [
								12.925006866455078,
								9.200000762939453
							]
						},
						{
							"pointType": 0,
							"translation": [
								6.005006790161133,
								9.200000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								8.915006637573242,
								-2.179999351501465
							],
							"in": [
								8.915006637573242,
								-2.179999351501465
							],
							"out": [
								8.915006637573242,
								-2.179999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.115006446838379,
								-4.0099992752075195
							],
							"in": [
								9.38500690460205,
								-4.0099992752075195
							],
							"out": [
								8.115006446838379,
								-4.0099992752075195
							]
						},
						{
							"pointType": 0,
							"translation": [
								4.935006618499756,
								-4.0099992752075195
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.7450066804885864,
								9.160000801086426
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.054993152618408,
								9.160000801086426
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-2.1049933433532715,
								-2.179999351501465
							],
							"in": [
								-2.1049933433532715,
								-2.179999351501465
							],
							"out": [
								-2.1049933433532715,
								-2.179999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.9049932956695557,
								-4.0099992752075195
							],
							"in": [
								-1.634993314743042,
								-4.0099992752075195
							],
							"out": [
								-2.9049932956695557,
								-4.0099992752075195
							]
						},
						{
							"pointType": 0,
							"translation": [
								-6.0949931144714355,
								-4.0099992752075195
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-9.274992942810059,
								9.160000801086426
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-16.39499282836914,
								9.160000801086426
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						123.99249267578125,
						22.897499084472656
					],
					"rotation": 0,
					"scale": [
						1.0219999551773071,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						-0.34749603271484375,
						1.8275012969970703
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.4249966144561768,
								1.6249996423721313
							],
							"in": [
								-3.4249966144561768,
								1.6249996423721313
							],
							"out": [
								-3.4249966144561768,
								1.6249996423721313
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.4249966144561768,
								4.0849995613098145
							],
							"in": [
								-3.2049965858459473,
								4.0849995613098145
							],
							"out": [
								-1.4249966144561768,
								4.0849995613098145
							]
						},
						{
							"pointType": 0,
							"translation": [
								9.175003051757812,
								4.0849995613098145
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.925003528594971,
								9.164999961853027
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.6449966430664062,
								9.164999961853027
							],
							"in": [
								-3.6449966430664062,
								9.164999961853027
							],
							"out": [
								-6.547545433044434,
								8.97579288482666
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.78499698638916,
								4.164999485015869
							],
							"in": [
								-9.011810302734375,
								6.969062805175781
							],
							"out": [
								-11.474996566772461,
								-0.8350003957748413
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.114996433258057,
								-6.035000324249268
							],
							"in": [
								-7.114996433258057,
								-6.035000324249268
							],
							"out": [
								-7.114996433258057,
								-6.035000324249268
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.575003147125244,
								-9.164999961853027
							],
							"in": [
								-2.784996747970581,
								-11.635000228881836
							],
							"out": [
								13.495003700256348,
								-6.835000514984131
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.785003662109375,
								1.5849995613098145
							],
							"in": [
								9.785003662109375,
								1.5849995613098145
							],
							"out": [
								9.785003662109375,
								1.5849995613098145
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0.347503662109375,
						-1.8274993896484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1.339996337890625,
								1.350000262260437
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.339996337890625,
								1.350000262260437
							],
							"in": [
								-3.339996337890625,
								1.350000262260437
							],
							"out": [
								-2.742527484893799,
								-0.42055436968803406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.860003650188446,
								-1.3499996662139893
							],
							"in": [
								-0.9988002777099609,
								-1.5415219068527222
							],
							"out": [
								2.2779781818389893,
								-1.2798445224761963
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.340003728866577,
								1.3300002813339233
							],
							"in": [
								3.379814624786377,
								-0.08915038406848907
							],
							"out": [
								3.340003728866577,
								1.3300002813339233
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "splash_aytemiz",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0.11666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 2,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 27.725479125976562
									}
								]
							],
							"posY": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 24.075119018554688
									}
								]
							]
						},
						{
							"component": 9,
							"opacity": [
								[
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"opacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15,
							"opacity": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 18,
							"opacity": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 21,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 2.79071044921875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.8604736328125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": -22.325576782226562
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -0.93023681640625
									}
								]
							]
						},
						{
							"component": 24,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 2.79071044921875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.8604736328125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": -22.325576782226562
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -0.93023681640625
									}
								]
							]
						},
						{
							"component": 27,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 2.79071044921875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.8604736328125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": -22.325576782226562
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -0.93023681640625
									}
								]
							]
						},
						{
							"component": 30,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 74.11820983886719
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 73.18797302246094
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": -0.8780746459960938
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 20.51726531982422
									}
								]
							]
						},
						{
							"component": 34,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 98.86071014404297
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 97.93047332763672
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 3.3244247436523438
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 24.719764709472656
									}
								]
							]
						},
						{
							"component": 37,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 152.45570373535156
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 151.5254669189453
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 2.47442626953125
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 23.869766235351562
									}
								]
							]
						},
						{
							"component": 40,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 126.783203125
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 125.85296630859375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0.5719223022460938
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 21.967262268066406
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "splash_aytemiz",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}